/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #ffb201;
  --main-color-alt: #009ba0;
  --color-p: #6b6b6b;
  --main-transition: 0.3s;
  --main-padding-top: 80px;
  --main-padding-bottom: 80px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* ==== importent for make a spikes */
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%); /* so importent for make a spikes*/
  background-size: 30px 30px;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* main title */
.main-title {
  margin: 0 auto 60px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  letter-spacing: 3px;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.4s;
}
/* End Global Rules */

/* start header */
.header {
  background-color: #fff;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: black;
  font-size: 26px;
  font-weight: bold;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    justify-content: flex-start;
  }
}
.header .logo span {
  margin-left: 35px;
}
.header .logo::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 35px;
  background-color: var(--main-color);
  top: 10px;
  left: 0;
  clip-path: polygon(
    39% 0,
    100% 0,
    100% 23%,
    57% 15%,
    60% 100%,
    40% 100%,
    41% 15%,
    0 54%,
    0 0
  );
}
.header .main-nav {
  display: flex;
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  position: relative;
  color: black;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  bottom: 0;
  right: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  right: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: #fff;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  opacity: 0;
  display: flex;
  gap: 30px;
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image {
  flex: 40%;
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  flex: 1;
  min-width: 240px;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #bda2a2;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 2px solid #bda2a2;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--main-color-alt);
  /* opacity: 10%; */
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 16px;
  font-weight: bold;
  transition: var(--main-transition);
}
.header .mega-menu .links li a:hover {
  color: #fff;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* end header */

/* start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
  background-image: url(../imgs/Alg-img18.jpg);
  background-size: cover;
  opacity: 0.3;
}
.landing .container {
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .container .text {
  flex: 1;
}
@media (max-width: 767px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.landing .text h1 span {
  color: var(--main-color);
}
@media (max-width: 991px) {
  .landing .text h1 {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: var(--color-p);
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    font-size: 21px;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
    margin: 10px auto;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image img {
    width: 400px;
  }
}
@media (max-width: 767px) {
  .landing .image img {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  font-size: 25px;
  position: absolute;
  bottom: 45px;
  left: 85%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .landing .go-down {
    font-size: 20px;
    bottom: 30px;
  }
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* end Landing */
/* start articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 40%);
}
.articles .box img {
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
  color: #2e2e2e;
}
.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: var(--color-p);
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
  font-size: 20px;
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
.articles .change-g-boxs-right,
.articles .change-g-boxs-left {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  background-color: #fff;
  color: var(--main-color);
  transition: var(--main-transition);
}
.articles .change-g-boxs-right {
  margin-left: 15px;
}
.articles .change-g-boxs-left {
  margin-left: 25px;
}
.articles .angl-right:hover .change-g-boxs-right,
.articles .angl-left:hover .change-g-boxs-left {
  color: #fff;
  background-color: var(--main-color-alt);
}
.articles .angl-right:hover .change-g-boxs-right {
  animation: angle-move-right 0.5s linear infinite;
}
.articles .angl-left:hover .change-g-boxs-left {
  animation: angle-move-left 0.5s linear infinite;
}
@media (max-width: 767px) {
  .articles .angl-right,
  .articles .angl-left {
    display: none;
  }
}
.articles .angl-left {
  left: 1px;
}
.articles .angl-right {
  right: 1px;
}
.articles .angl-right,
.articles .angl-left {
  width: 70px;
  height: 60px;
  line-height: 60px;
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  background-color: #eee;
}
.articles .angl-right {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.articles .angl-left {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
/* start gallery */
.gallery {
  padding-top: calc(var(--main-padding-top) - 10px);
  padding-bottom: calc(var(--main-padding-bottom) - 50px);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container h2 {
  font-size: 30px;
  padding-bottom: 15px;
}
.gallery .container h2 span {
  color: var(--main-color-alt);
}
.gallery .shuffle {
  display: flex;
  justify-content: center;
}
.gallery .shuffle > li {
  padding: 10px;
  margin-right: 5px;
  transition: var(--main-transition);
  position: relative;
  overflow: hidden;
}
.gallery .shuffle > li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  bottom: 0;
  right: -100%;
  transition: var(--main-transition);
}
.gallery .shuffle > li:hover,
.gallery .shuffle > li.active {
  color: var(--main-color);
  background-color: #fafafa9a;
}
.gallery .shuffle > li:hover::before,
.gallery .shuffle li.active::before {
  right: 0;
}
.gallery .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
.gallery .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(255 255 255 / 30%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .imgs-container .box:hover img {
  transform: scale(1.2);
}
@media (min-width: 560px) {
  .gallery .imgs-container .box {
    flex-basis: calc(100% / 2);
  }
}
@media (min-width: 768px) {
  .gallery .imgs-container .box {
    flex-basis: calc(100% / 3);
  }
}
@media (min-width: 1199px) {
  .gallery .imgs-container .box {
    flex-basis: calc(100% / 5);
  }
}
.gallery .imgs-container .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .imgs-container .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 5px;
  background-color: white;
  width: 100%;
  transition: var(--main-transition);
  bottom: -100%;
}
.gallery .imgs-container .box:hover .caption {
  bottom: 0;
  text-align: center;
  background-color: rgba(255, 217, 0, 0.705);
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.gallery .imgs-container .box .caption h4 {
  color: #fff;
  font-weight: normal;
  padding-bottom: 5px;
  font-size: 18px;
  margin: 0;
}
.gallery .imgs-container .box .caption p {
  color: var(--main-color-alt);
  margin: 0;
  font-size: 16px;
}
.gallery .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* end gallery */
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.services .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}
@media (max-width: 767px) {
  .services .container {
    flex-direction: column;
    margin-top: 0;
  }
}
.services .container .text {
  flex-basis: 50%;
  padding: 15px;
}
.services .container .text h2 {
  font-size: 30px;
  color: var(--main-color);
  padding-bottom: 15px;
}
.services .container .text p {
  line-height: 1.7;
  color: var(--color-p);
  margin-bottom: 50px;
  font-size: 18px;
}
.services .container .text a {
  background-color: var(--main-color);
  color: #fff;
  padding: 8px 10px;
  border-radius: 3px;
}
@media (max-width: 768px) {
  .services .container .text {
    margin-bottom: 60px;
    text-align: center;
  }
  .services .container .text h2 {
    margin: 0;
  }
}
.services .container .box-image {
  text-align: center;
  position: relative;
  flex-basis: 59%;
  gap: 1%;
}
.services .container .box-image .image img {
  max-width: 350px;
  border-top-left-radius: 32px;
  border-bottom-right-radius: 32px;
}
.services .container .box-image .image::before {
  content: "";
  background-color: var(--main-color);
  width: 220px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-91%, -24%);
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  z-index: -1;
  box-shadow: 0 0 20px #777;
}
.services .container .box-image .image::after {
  content: "";
  background-color: var(--main-color-alt);
  width: 220px;
  height: 200px;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(91%, -79%);
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  z-index: -1;
  box-shadow: 0 0 20px #777;
}
@media (max-width: 560px) {
  .services .container .box-image .image img {
    max-width: 250px;
  }
  .services .container .box-image .text h2 {
    font-size: 25px;
  }
  .services .container .box-image .text p {
    font-size: 16px;
  }
}
.services .container:last-of-type {
  margin-top: 25px;
}
@media (max-width: 767px) {
  .services .container:last-of-type {
    margin-top: 50px;
  }
}
.services .boxs {
  display: flex;
  justify-content: center;
  gap: 3%;
  align-items: center;
  width: 100%;
  padding-top: 20px;
}
.services .boxs .box {
  background-color: white;
  -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
  -moz-box-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px rgb(0 0 0 / 12%);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
  width: calc(85% / 4);
}
.services .boxs .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 5px;
  background: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: -3px;
  transition: var(--main-transition);
}
.services .boxs .box:hover {
  transform: translateY(-10px);
}
.services .boxs .box:hover::before {
  width: 100%;
}
.services .boxs .box i {
  margin: 20px auto 15px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .boxs .box h3 {
  color: var(--main-color);
  font-size: 20px;
  margin: 20px 0 20px;
  text-align: center;
}
.services .boxs .box .info {
  padding: 10px;
  position: relative;
  background: #f9f9f9;
  text-align: right;
}
.services .boxs .box .info a {
  color: var(--main-color);
}
.services .boxs .box .info ::before {
  content: "0" counter(services);
  position: absolute;
  background: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 55px;
  font-size: 25px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
}
.services .boxs .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50px;
  background: #d5d5d5;
  width: 35px;
  height: 100%;
  transform: skew(-30deg);
}
@media (max-width: 767px) {
  .services .boxs {
    flex-wrap: wrap;
    row-gap: 15px;
  }
  .services .boxs .box {
    width: calc(85% / 2);
  }
  .services .boxs .box .info {
    font-size: 12px;
  }
}
/* end Services */
/* start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background: url(../imgs/Alg-img14.jpg) no-repeat;
  background-size: cover;
}
.features::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #66656579;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
@media (max-width: 767px) {
  .features .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
}
@media (min-width: 991px) {
  .features .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
}
@media (min-width: 1189px) {
  .features .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
}
.features .box {
  background-color: #fff;
  text-align: center;
  border: 1px solid #ccc;
  z-index: 10;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 540px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box:hover .img-holder::after {
  border-width: 170px 540px 180px 0;
}
.features .box h2 {
  position: relative;
  font-size: 35px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
  border-radius: 50px;
}
.features .box p {
  line-height: 1.8;
  font-size: 18px;
  margin: 15px 0;
  padding: 20px;
  color: var(--color-p);
}
.features .box a {
  display: block;
  border: 2px solid;
  width: fit-content;
  margin: 0 auto 15px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .img-holder::before {
  transition: var(--main-transition);
}
.features .quality .img-holder::before {
  background-color: #ff00004a;
}
.features .quality h2::after {
  background-color: red;
}
.features .quality a {
  color: red;
  border-color: red;
  background: linear-gradient(to right, red 50%, white 50%);
  background-size: 205% 105%;
  background-position: right bottom;
}
.features .time .img-holder::before {
  background-color: #0fa2f757;
}
.features .time h2::after {
  background-color: #0fa2f7;
}
.features .time a {
  color: #0fa2f7;
  border-color: #0fa2f7;
  background: linear-gradient(to right, #0fa2f7 50%, white 50%);
  background-size: 205% 105%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: #ffd70052;
}
.features .passion h2::after {
  background-color: gold;
}
.features .passion a {
  color: gold;
  border-color: gold;
  background: linear-gradient(to right, gold 50%, white 50%);
  background-size: 205% 105%;
  background-position: right bottom;
}
.features .box:hover .img-holder::before {
  background-color: transparent;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* end features */
/* start team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #fff;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
  z-index: 100;
}
.team .box::before,
.team .box::after {
  content: "";
  background: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social i {
  color: var(--color-p);
  transition: var(--main-transition);
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box .info p {
  color: var(--color-p);
  margin: 10px 0 25px;
}
.team .box:hover .info h3 {
  color: var(--color-p);
}
@media (max-width: 767px) {
  .team .box {
    padding: 10px;
    margin: 10px;
  }
  .team .box::before {
    width: 100%;
    padding-left: 10px;
  }
  .team .box .data {
    padding-top: 20px;
  }
  .team .box .info {
    text-align: center;
    padding-left: 0;
  }
  .team .box:hover::after {
    width: calc(100% + 10px);
  }
}
/* start testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #fff;
  background: url(../imgs/Alg-img-16.jpg) no-repeat;
  background-size: cover;
}
.testimonials .container {
  display: flex;
  justify-content: center;
  gap: 30px;
}
@media (max-width: 767px) {
  .testimonials .container {
    flex-direction: column;
  }
}
.testimonials::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #d4d1d165;
}
.testimonials .box {
  flex-basis: calc(100% / 3);
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  border-radius: 6px;
  text-align: center;
  position: relative;
  z-index: 10;
}
.testimonials .box:first-child {
  transform: translateY(-20px);
}
.testimonials .box:nth-child(3) {
  transform: translateY(20px);
}
.testimonials .box .image .place-go {
  max-width: 100%;
}
.testimonials .box .image {
  height: 110px;
  overflow: hidden;
  margin-bottom: 20px;
}
.testimonials .box > img {
  position: absolute;
  top: 20%;
  transform: translatex(-50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 10px solid #fff;
}
.testimonials .box .text {
  padding: 15px;
}
.testimonials .box h3 {
  margin: 0 0 10px;
  color: var(--main-color);
  font-size: 17px;
}
.testimonials .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
  font-size: 14px;
}
.testimonials .box .rate i {
  color: #ffc107;
  letter-spacing: -2px;
  font-size: 14px;
}
.testimonials .box .text p {
  line-height: 1.5;
  color: var(--color-p);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
}
@media (max-width: 991px) {
  .testimonials .box .text p {
    font-size: 14px;
  }
}
/* end testimonials */

/* start news  */
/* end news */
.news {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.news .container {
  display: flex;
  padding: 0;
}
.news .container .box-image {
  flex-basis: 55%;
}
.news .box-image img {
  width: 100%;
  height: 100%;
}
@media (min-width: 991px) {
  .news .container {
    height: 300px;
    width: 70%;
  }
}
@media (max-width: 767px) {
  .news .container {
    flex-direction: column;
  }
  .news .box-image img {
    padding: 0 20px;
  }
}
.news .text {
  padding-left: 20px;
  flex-basis: 45%;
}
@media (max-width: 767px) {
  .news .text h2 {
    padding-top: 20px;
  }
}
.news .text h2 {
  text-transform: capitalize;
  margin: 0;
  font-size: 19px;
}
.news .text span {
  font-size: 12px;
  color: var(--color-p);
}
.news .text > p {
  font-size: 13px;
  line-height: 1.5;
  color: rgb(82, 81, 81);
  padding: 10px 0;
}
.news .text a.btn {
  padding: 8px 20px;
  border-radius: 20px;
  color: rgb(51, 51, 51);
  background-color: var(--main-color);
  font-size: 13px;
  display: inline-block;
}
.news .text ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding-top: 10px;
}
.news .text ul li {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 10px;
  border: 1 solid #747373;
  font-size: 13px;
}
@media (max-width: 767px) {
  .news .text ul {
    justify-content: flex-start;
  }
}
/* start explore */
.explore {
  background-image: url(../imgs/Alg-img18.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0 8%;
  z-index: -1;
  padding-top: 70px;
  padding-bottom: 70px;
}
.explore:after {
  content: "";
  position: absolute;
  width: 46%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ff98005c;
  z-index: -1;
}
.explore .box {
  width: 50%;
}
.explore .explor-box p {
  text-transform: uppercase;
  font-weight: bolder;
  color: #0000006b;
  margin: 0;
  z-index: 10;
}
.explore .explor-box p:first-of-type {
  font-size: 60px;
}
.explore .explor-box p:nth-child(2) {
  font-size: 55px;
  color: #eeeeee8a;
}
.explore .explor-box p:nth-child(3) {
  font-size: 30px;
}
.explore .sale-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.explore .sale-box h1 {
  align-items: flex-end;
  font-size: 50px;
  display: flex;
  color: var(--main-color);
  margin: 0;
}
.explore .sale-box h1 span {
  font-size: 25px;
  display: block;
  color: black;
}
.explore .sale-box .sale > div {
  display: flex;
}
.explore .sale-box .sale > div .porsentag {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.explore .sale-box .sale > div .porsentag span:first-of-type {
  font-size: 34px;
  font-weight: bolder;
  color: var(--main-color);
}
.explore .sale-box .sale > div .porsentag span:last-of-type {
  font-weight: bolder;
}
.explore .sale-box .sale p {
  font-size: 50px;
  color: #fff;
  font-weight: bolder;
}
.explore .box-desc p {
  font-size: 13px;
  padding: 10px 0;
}
.explore .box-desc button {
  padding: 5px 15px;
  border-radius: 20px;
  border: none;
  background: var(--main-color);
  font-size: 14px;
}
.explore .box-desc button:last-of-type {
  background-color: #fff;
}
@media (max-width: 767px) {
  .explore {
    flex-direction: column;
    padding-right: 0;
    padding-left: 0;
  }
  .explore:after {
    width: 100%;
    height: 50%;
  }
  .explore .box {
    width: 100%;
    text-align: center;
    padding: 0 20px;
  }
  .explore .sale-box {
    flex-direction: column;
    padding-top: 10px;
  }
  .explore .sale-box .sale {
    display: flex;
  }
}

/* end explore */

/* start map location */
.map-location {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.map-location .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.map-location .content {
  flex-basis: 50%;
  padding: 20px;
}
.map-location .content h2 {
  color: var(--main-color);
  padding: 10px 0;
  font-size: 30px;
  text-transform: uppercase;
}
.map-location .content p {
  color: var(--color-p);
  line-height: 1.7;
  font-size: 16px;
  padding-bottom: 10px;
}
.map-location .content ul {
  padding-left: 20px;
  padding-bottom: 20px;
}
.map-location .content ul li {
  list-style: square;
  padding: 5px 0;
  color: var(--color-p);
}
.map-location .content .btn {
  padding: 7px 17px;
  color: #fff;
  background-color: var(--main-color);
  border: none;
  border-radius: 20px;
}
.map-location .img-box {
  flex-basis: 50%;
  overflow: hidden;
  position: relative;
}
.map-location .img-box img {
  max-width: 100%;
  transform: scale(1.3);
}
@media (max-width: 767px) {
  .map-location .container {
    flex-direction: column;
  }
}
.map-location .img-box > span {
  color: var(--main-color);
  position: absolute;
}
.map-location .img-box > span:hover {
  color: var(--main-color-alt);
}

.map-location .img-box > .map1 {
  top: 10%;
  right: 30%;
}
.map-location .img-box > .map2 {
  top: 66%;
  right: 5%;
}
.map-location .img-box > .map3 {
  top: 25%;
  right: 51%;
}
.map-location .img-box > .map4 {
  top: 10%;
  left: 11%;
}
.map-location .img-box > .map5 {
  top: 54%;
  left: 25%;
}
.map-location .img-box > .map6 {
  top: 32%;
  left: 61%;
}
.map-location .img-box > .map7 {
  top: 69%;
  left: 53%;
}

/* end map location */

/* start pricing plans */
.pricing-plans {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
  background-image: url(../imgs/Alg-img18.jpg);
  background-position: center;
  background-size: cover;
}
.pricing-plans::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #eeeeeeed;
}
.pricing-plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 30px;
}
.pricing-plans .box {
  position: relative;
  -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
  -moz-box-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px rgb(0 0 0 / 12%);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background-color: #fff;
  text-align: center;
  z-index: 1;
}
.pricing-plans .box::before,
.pricing-plans .box::after {
  content: "";
  width: 0;
  height: 50%;
  background: #eee;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing-plans .box::before {
  left: 0;
  top: 0;
}
.pricing-plans .box::after {
  right: 0;
  bottom: 0;
}
.pricing-plans .box:hover::before,
.pricing-plans .box:hover::after {
  width: 100%;
}
@media (min-width: 991px) {
  .pricing-plans .box.popular {
    top: -20px;
  }
}
.pricing-plans .box.popular .label {
  position: absolute;
  writing-mode: vertical-lr;
  background: var(--main-color);
  color: #fff;
  font-weight: bold;
  padding: 10px 10px 35px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing-plans .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
  transition: var(--main-transition);
}
.pricing-plans .box:hover.popular .label::before {
  border-color: transparent transparent #eee;
}
.pricing-plans .box .title {
  font-weight: bold;
  margin: 25px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing-plans .box .icon {
  font-size: 70px;
  margin-bottom: 10px;
  color: var(--main-color);
}
.pricing-plans .box .price {
  margin-bottom: 15px;
}
.pricing-plans .box .price .amount {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color-alt);
}
.pricing-plans .box .price .time {
  color: #777;
}
.pricing-plans .box ul {
  text-align: left;
}
.pricing-plans .box ul li {
  padding: 18px;
  border-top: 1px solid #eee;
}
.pricing-plans .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing-plans .box a.btn {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 20px auto 30px;
  padding: 12px 15px;
  border-radius: 5px;
  font-weight: bold;
  transition: var(--main-transition);
  position: relative;
  overflow: hidden;
}
.pricing-plans .box a.btn::before {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 12px 15px;
  transform: translateX(-100%);
  transition: var(--main-transition);
}
.pricing-plans .box a.btn span {
  display: block;
  transition: var(--main-transition);
}
.pricing-plans .box a.btn:hover::before {
  transform: translateX(-11%);
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: #fff;
}
.pricing-plans .box a.btn:hover span {
  transform: translateX(150%);
}
/* end pricing plans */

/* start discount */
.discount {
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../imgs/Alg-img17.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #795b0096;
  z-index: -1;
}
.discount .image img {
  width: 80%;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background: #f7f7f7;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color);
  opacity: 0.7;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -1px;
  padding: 40px 0 20px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  padding-bottom: 15px;
}
@media (max-width: 991px) {
  .discount .content {
    width: 85%;
  }
  .discount .content p {
    max-width: 100%;
  }
}

/* end discount */

/* start footer */
.footer {
  background: #191919;
  padding: 70px 0 0;
}
.footer .container {
  display: flex;
  justify-content: space-between;
}
.footer .box {
  width: 23%;
}
.footer .box h2 {
  color: #fff;
  font-size: 40px;
  margin: 40px 0 20px;
}
.footer .box h3 {
  color: #fff;
  font-size: 20px;
}
.footer .box .social {
  display: flex;
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 20px;
  transition: var(--main-transition);
  border-radius: 4px;
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 1.7;
  color: #b9b9b9;
  font-size: 14px;
  padding-top: 10px;
}
/* links */
.footer .box .links li {
  padding: 15px 0 15px 10px;
  transition: var(--main-transition);
  font-size: 14px;
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 20px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
/* line */
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .box .line i {
  font-size: 20px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .line .info {
  line-height: 1.5;
  flex: 1;
  font-size: 14px;
}

/* images */
.footer .footer-gallery img {
  width: 65px;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
.footer .copyright span {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .footer .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 20px;
  }
  .footer .box {
    width: 80%;
  }
  .footer .box .social {
    justify-content: center;
  }
}

/* */

/* start animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  50% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes angle-move-left {
  50% {
    transform: translateX(-10px);
  }
}
@keyframes angle-move-right {
  50% {
    transform: translateX(10px);
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/Alg-img15.jpg");
  }
  50% {
    background-image: url("../imgs/Alg-img10.jpg");
  }
}
/* end animation */
